@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700');
*,body{
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: #f6efe9;
}
@font-face {
    font-family: 'delius_swash_capsregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/deliusswashcaps-regular.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/deliusswashcaps-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hamillton_demoregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/hamillton_demo.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/hamillton_demo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'keep_calm_medregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/keepcalm-medium.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/keepcalm-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandbold';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-bold.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksand_lightregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-light.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksand_mediumregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-medium.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'quicksandregular';
    src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-regular.woff2') format('woff2'),
         url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/quicksand-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Angelface';
  src: url('http://localhost/heavenbakery/wp-content/themes/heaven-bakery/fonts/Angelface.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
/*========== Home Page Manu ==============*/
@import url(https://fonts.googleapis.com/css?family=Vollkorn|Roboto);

$color-background: #F5F5F5;
$color-main: #000000;
$color-active: #FFF;
$color-link: #FFF;
$button-height: 27px;
$button-width: 35px;
$base-fontweght: 300;
$base-fontsize: 14px;
$prim-color: #cd804c;
header{
    position: relative;
    height: 150px;
    background-color: #fff;
    padding: 30px 0px;
    color: #000;
    .menutxt {
            display: inline-block;
            vertical-align: super;
            font-size: $base-fontsize + 1px;
            text-transform: uppercase;
            margin-left: 10px;
            font-weight: $base-fontweght + 200;
        }
    .custom-logo-link{
        position: absolute;
        top: 50%;
        left: 50%; 
       transform: translate(-50%, -50%);
    } 
    .mainmenu{
        float: right;        
    }
    .heaven-menu{
        ul{
            padding: 0px;
            text-align: right;
            li{
                list-style: none;
                display: inline-block;
                margin-left: 15px;
                a{
                    color: #000;
                    font-size: $base-fontsize + 1px;
                    font-weight: $base-fontweght + 200;
                }
            }
        }
    }   
}


.button_container {
  position: relative;
  height: $button-height;
  width: $button-width;
  cursor: pointer;
  display: inline-block;
  z-index: 100;
  transition: opacity .25s ease;
  
  &:hover {
    opacity: .7;
  }
  
  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: $color-active;
    }
    .middle {
      opacity: 0;
      background: $color-active;
    }
    
    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: $color-active;
    }
  }
  
  span {
  background: $color-main;
  border: none;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;
    
    &:nth-of-type(2) {
      top: 11px;
    }
    
    &:nth-of-type(3) {
      top: 22px;
    }
  }
}
.heaven-overlay{
.overlay {
  position: fixed;
  background: #adbfe2;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  .prim-head{
        color: $prim-color;
        font-size: $base-fontsize + 2px;
        font-family: 'keep_calm_medregular';
    }
    .prim-subhead{
        color: #000;
        font-size: $base-fontsize + 2px;
        font-family: 'quicksand_mediumregular';
        margin-bottom: 20px;
    }
  .heaven-sociallink{
    ul{
        padding: 0px;
        li{
            list-style: none;
            display: inline-block;
            margin: 0px 15px;
            min-height: 0px;
            height: 0px;
            a{
                text-align: center;
                font-size: $base-fontsize + 1px;
                font-family: 'quicksandbold';
            }
        }
    }
    p{
        text-align: center;
         font-family: 'quicksand_mediumregular';
        font-size: $base-fontsize + 1px;
    }
  }
  &.open {
    opacity: .9;
    visibility: visible;
    height: 100%;
    
    li {
      animation: fadeInRight .5s ease forwards;
      animation-delay: .35s;
      
      &:nth-of-type(2) {
        animation-delay: .4s;
      }
      &:nth-of-type(3) {
        animation-delay: .45s;
      }
      &:nth-of-type(4) {
        animation-delay: .50s;
      }
    }
  }
  nav {
    position: relative;
    height: 70%;
    top: 38%;
    transform: translateY(-50%);
    font-size: 45px;
    font-weight: 400;
    text-align: center;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    
    li {
      display: block;
      height: 25%;
      height: calc(100% / 5);
      min-height: 50px;
      position: relative;
      opacity: 0;
      
      a {
        display: block;
        position: relative;
        color: #000;
        text-decoration: none;
        overflow: hidden;
        font-family: 'quicksand_mediumregular';
        font-size: $base-fontsize + 26px;
        &:hover:after,
         &:focus:after,
         &:active:after {
           width: 100%;
         }
        
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          transform: translateX(-50%);
          height: 3px;
          background: $color-link;
          transition: .35s;
        }
      }
    }
  }
}
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

#toTop {
  display: none;
      position: fixed;
    bottom: 20px;
    right: 30px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    z-index: 99;
    font-size: 30px;
    border: none;
    outline: none;
    background-color: #cd804c;
    color: white;
    cursor: pointer;
    /* padding: 15px; */
    border-radius: 100%;
}

#toTop:hover {
  background-color: #cd804c !important;
  opacity: 0.8;
}
/*=============== Slider ==============*/
.heaven-slider{
    position: relative;
    .pagearrow{
        position: absolute;
        top: 90%;
        left: 50%; 
       transform: translate(-50%, -50%);
       z-index: 1;
       color: #fff;
       i{
        font-size: $base-fontsize + 40px;
       }
    }
    .owl-theme{
            .owl-dots{
                position: absolute;
                bottom: 30px;
                right: 30px;
                z-index: 100;
                .owl-dot.active{
                    span{
                        background-color: $prim-color;
                    }
                }
                .owl-dot:hover{
                    span{
                        background-color: $prim-color;
                    }
                }
                .owl-dot{
                    span{
                        background-color: #fff;
                        border: 1px solid #ccc;
                        width: 16px;
                        height: 16px;
                    }
                }
            }      
        }  
   
}

.heaven-bakery-section{
    text-align: center;    
    padding-top: 60px;
    h3{
        color: $prim-color;
        font-size: $base-fontsize + 2px;
        font-family: 'quicksand_mediumregular';
    }
    h2{
        font-size: $base-fontsize + 18px;
        color: #000;
        font-family: 'delius_swash_capsregular';
    }
    .btnprim{
        background-color: #fff;
        color: #000;
        font-family: 'keep_calm_medregular';
        margin: 10px 0px;
        padding: .575rem 1rem;
        font-size: $base-fontsize + 2px;
    }
    .imgtb50{
        margin: 25px auto;
    }
    
    .american-biscotta{
        background-color: #fff0c0;
        h4{
            color: #385f2d;
            letter-spacing: 5px;
            font-size: $base-fontsize + 2px;
            
        }
        h1{
            color: #000;
            font-family: 'hamillton_demoregular';
            font-size: $base-fontsize + 50px;
            margin: 20px 0px;
        }
        h5{
            font-size: $base-fontsize + 1px;
            font-family: 'keep_calm_medregular';
            color: #385f2d;
        }
        h3{
            font-size: $base-fontsize + 1px;
            font-family: 'keep_calm_medregular';
            color: #385f2d;
        }
        p{
            font-size: $base-fontsize + 4px;
        }
    }
    .american-trycookies{
        background-color: #fcd5c2;
        h1{
          font-family: 'Angelface';
          line-height: 50px;
        }
    }
}
.getintouch{
    background-color: #f2d9c9;
    padding: 80px 0px;
}
.aboutus{
  padding: 30px 0px;
  img{
    margin-bottom: 30px;
  }
  h4,p{
    text-align: left;
  }
  .aboutinner-content{
    p{
      margin-bottom: 40px;
      line-height: 38px;
    }
  }
  .bottom-align{
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    padding: 15px 15px 0px 15px;
  }
}
.heaven-philosophy{
  p{
    margin: 25px 0px;
    line-height: 30px;
  }
}
.contactus{
  padding: 60px 0px;
  .contact-form{
    .row{
      margin: 25px 0px;
    }
    background-color: #fff;
    padding: 30px;
    input{
      background-color: #f3f4f5;
      border: 0px;
      padding: 8px 2px;
      width: 100%;
      text-indent: 15px;
      font-size: $base-fontsize + 4px;
      font-family: 'quicksandregular';
    }
    label{
      font-size: $base-fontsize + 4px;
      font-family: 'quicksand_mediumregular';
      color: #000; 
    }
    textarea{
      min-height: 150px;
      background-color: #f3f4f5 ;
      border: 0px;
      text-indent: 15px;
      padding: 8px 2px;
      width: 100%;
    }
    .btnsubmit{
      padding: 8px 2px;
      border: 0px;
      text-align: center;
      display: inline-block;
      background-color: #cd804c;
      color: #fff;
      width: 45%;
      text-indent: 0px;
    }
    .flname{

      .first-name,.last-name{
        display: inline-block;
        width: 48%;        
      }
      .last-name{
        float: right;
      }
    }
  }
  .out-details{
    background-color: #cd804c;
    padding: 30px;
    color: #fff;
    .dt-bd{
      height: 1px;
      background-color: #fff;
      width: 100%;
      margin: 20px 0px; 
    }
    p{
      font-size: $base-fontsize + 4px;
      font-family: 'quicksand_lightregular';
    }
    h3{
      font-family: 'quicksand_mediumregular';
      
    }
  }
}
.search-wp{
  display: none;
  .screen-reader-text{
    display: none;
  }
}
.clearfix{
  clear: both;
}
/*============= ressort css ==================*/
.rpress-section{
  background-color: #fff;
}
.rpress-thumbnail-holder img{
  max-width: 100%;
}
.food-item-list {
    margin-bottom: 8px;
    display: block;
    width: 100%;
}
#fooditem-details {
    padding: 00px 25px;
    h6.rpress-addon-category {
      margin: 0 0 0.75em;
      padding: 0.5em 0 0;
  }
}
.rpress_fooditems_list h5.rpress-cat{
  text-align: center;
  font-size: 26px;
  color: #000;
  text-decoration: none;
  &:before{
        content: "\f005";
    font-size: 16px !important;
    color: #000;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    padding-right: 15px;
  }
  &:after{
        content: "\f005";
    font-size: 16px !important;
    color: #000;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    vertical-align: middle;
    padding-left: 15px;
  }
}
#rpress_checkout_wrap{
  background-color: #fff;
  padding: 15px;
  margin-top: 20px;
}
.rpress-sidebar-cart-wrap{
  margin-top: 30px;
}
.rpress-filter-wrapper,.rpress_fooditems_list,.rpress-sidebar-cart-wrap{
  padding: 30px 0px;
}
#rpress_checkout_form_wrap input[type=email], #rpress_checkout_form_wrap input[type=password], #rpress_checkout_form_wrap input[type=tel], #rpress_checkout_form_wrap input[type=text], #rpress_checkout_form_wrap textarea{
    background-color: #f3f4f5;
    border: 0px;
    padding: 8px 2px;
    width: 100%;
    text-indent: 15px;
    font-size: 18px;
    font-family: 'quicksandregular';
  }
.rpress-sidebar-cart ul.addon-item-wrap, .rpress-sidebar-cart ul.rpress-cart{
  padding: 5px;
}
ul.rpress-category-lists .rpress-category-item{
  a{
    font-size: 14px;
    color: #000;
    text-decoration: none;
  }
}
.fancybox-container input[type="text"]{
    width: 100%;
}
ul.rpress-cart span.cart-total{
  color: $prim-color;
}
.rpress-cart .rpress_checkout a{
  background-color: $prim-color;
}
.rpress-popup-actions input[type="button"]{
  border: 0px;
}
.rpress-popup-actions .submit-fooditem-button{
  color: #fff !important;
}
/*====================== Custom Cake ====================*/
.csutomcake{
  .customcakeinfo{
    background-color: #f6efe9;
    padding: 20px 30px;
  }
}
/*========== Standard Classes ===========*/
.padtb30{
  padding: 30px 0px;
}
.imgtb60{
  margin: 60px 0px;
}
footer{
    padding: 15px 0px;
    background-color: #fff;
    .footer-link{
        ul{
            padding: 0px;
            margin: 0px;
            li{
                list-style: none;
                display: inline-block;
                a{
                    font-size: $base-fontsize;
                    color: #000;
                    margin-right: 10px;
                }
            }
        }
    }    
    .footer-socail-link{
        ul{
            padding: 0px;
            margin: 0px;
            display: inline-block;
            li{
                list-style: none;
                display: inline-block;                
                margin: 0px 5px;
                a{
                    color: #000;
                    font-size: $base-fontsize;
                }
                p{                  
                  font-size: $base-fontsize;
                  margin: 0px;
                  a{
                    color: $prim-color;
                  }
                }
            }
        }
    }
}


@media screen and (max-width: 1120px) {
  .container{
    min-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  header{
    height: auto;
    padding: 15px 0px;
    .custom-logo-link{
      img{
        width: 60px !important;
        height: auto !important;
      }
    }
  }
  
  .button_container {
    position: relative;
    height: 20px;
    width: 25px;
    span:nth-of-type(3) {
      top: 16px;
    }
    span:nth-of-type(2) {
        top: 8px;
    }
  }
  .heaven-menu{
    ul{
      li:nth-child(1),li:nth-child(2){
        display: none;
      }
    }
  }
  footer{
    text-align: center;
  }
}